<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SensAi</title>
        <link rel="stylesheet" href="style/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
        <script src="https://unpkg.com/highlightjs-copy@1.0.3/dist/highlightjs-copy.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/highlightjs-copy@1.0.3/dist/highlightjs-copy.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
        <link rel="stylesheet" href="style/codetheme.css">
        <link rel="stylesheet" href="style/scroll.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/5.1.0/marked.min.js" integrity="sha512-j5KAPeir0rGl+OSddiUeUtUlG+GK7acI/kNQqrpjSSB1IlDUbj3VnQOyoW3GWpPj7i8CSfb0T+Q4IRHxAPRxCA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            var ipAddress = "";
            var clientData = "";
            fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                ipAddress = data.ip;
                fetch('https://geo.scribblex.net/?ip='+ipAddress)
                .then(resp => resp.json())
                .then((resp)=>{
                    clientData = resp;
                })
            })
            .catch(error => {
                console.error('Error:', error);
            });
        </script>
    </head>
    <body>
        <!-- <div id="cursor_playground">
            <div id="cursor_item"></div>
            </div> -->
        <div id="root">
            <img src="./assets/logo/sensai.png" alt="SensAi" id="logo">
            <div id="cover">
                <div id="cover_bg"></div>
                <!-- <img src="https://deepnight.tech/SensAi/chat/assets/icons/robot.png" alt="DeepNight SensAi Robot Logo" id="cover_logo"> -->
                <div id="container">
                    <div id="menu_icon" onclick="toggle_menu()" cursor="pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </div>
                    <div id="tools_menu_icon" onclick="toggle_panel()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"/>
                            <circle cx="128" cy="128" r="96" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                            <line x1="88" y1="128" x2="168" y2="128" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                            <polyline points="120 96 88 128 120 160" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                        </svg>
                    </div>
                    <div id="menu">
                        <div id="close_menu" onclick="toggle_menu()" cursor="pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </div>
                        <div id="menu_inner">
                            <div class="relative">
                                <div id="menu_new_chat_button" class="btn_menu" cursor="pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                                        <line x1="12" y1="5" x2="12" y2="19"></line>
                                        <line x1="5" y1="12" x2="19" y2="12"></line>
                                    </svg>
                                    <span>&nbsp;&nbsp;&nbsp;&nbsp;New Chat</span>
                                </div>
                                <div id="new_chat_folder" class="btn_menu" cursor="pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder-plus">
                                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                        <line x1="12" y1="11" x2="12" y2="17"></line>
                                        <line x1="9" y1="14" x2="15" y2="14"></line>
                                    </svg>
                                </div>
                                <input type="search" class="btn_menu" id="chat_search_menu" placeholder="Search...">
                                <div id="chat_history_container">
                                    <div id="no_chats_available" class="chat_error">
                                        No chats available...
                                    </div>
                                </div>
                                <div id="bottom_container_menu">
                                    <div id="upgrade_button" class="menu_item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="yellow" stroke="yellow" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
                                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                                        </svg>
                                        <span>Upgrade to <span style="color: yellow;">PRO</span></span>
                                    </div>
                                    <!-- <div id="tools_button" class="menu_item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tool"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
                                        <span>Tools</span>
                                        </div> -->
                                    <div id="settings_button" class="menu_item" cursor="pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
                                            <circle cx="12" cy="12" r="3"></circle>
                                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                                        </svg>
                                        <span>Settings</span>
                                    </div>
                                    <div id="user_connect_section" class="menu_item" cursor="pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg>
                                        <span>Kshitij S. Tyagi</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="panel">
                        <div id="close_panel_icon" onclick="toggle_panel()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"/>
                                <circle cx="128" cy="128" r="96" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                <line x1="88" y1="128" x2="168" y2="128" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                <polyline points="136 96 168 128 136 160" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="chat_interface">
                    <div id="chats">
                        <div id="chats_container">
                        </div>
                    </div>
                    <div id="input_container">
                        <div id="chat_input_field">
                            <div class="relative">
                                <div id="text_opts" cursor="pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus feather-plus-2">
                                        <line x1="12" y1="5" x2="12" y2="19"></line>
                                        <line x1="5" y1="12" x2="19" y2="12"></line>
                                    </svg>
                                </div>
                                <textarea name="chat_input" id="chat_input" class="autosize" placeholder="Send a message."></textarea>
                                <div id="send_message_button" cursor="pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-left">
                                        <polyline points="9 10 4 15 9 20"></polyline>
                                        <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <center><span style="font-size: 11px; color: rgb(222, 222, 222); font-family: Poppins; position: absolute; bottom: 0px; left: 50%; transform: translate(-50%, -50%);">SensAi v2.0.1  |   Developed by DeepNight and ScribbleX.</span></center>
                    </div>
                </div>
            </div>
        </div>
		<script src="./js/chat.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>