html,
body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.relative{ position: relative; height: 100%; width: 100%; }

#root{
    height: 100%;
    width: 100%;
    position: relative;
    background: black;
}

#cover{
    height: 100%;
    width: 100%;
    position: relative;
}

#cover_bg{
    background-image: url("../assets/images/4X3LOkr.jpeg");
    background-position: center;
    background-size: cover;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#logo{
    /* height: 200px; */
    width: auto;
    position: absolute;
    /* bottom: 100px; */
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    height: 20vh;
    width: calc(3*20vh);
    filter: invert(1);
    z-index: 10;
}

#cover_logo{
    height: 200px;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    height: 200px;
    width: auto;
}

#cover_heading{
    color: white;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}

#container{
    position: absolute;
    height: 100%;
    width: 100%;
    background: transparent;
    z-index: 100;
    pointer-events: none;
}

#container > *{
    pointer-events: all;
}

#menu_icon{
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    height: 35px;
    width: 35px;
    background-color: transparent;
    transition: all ease-in-out 0.3s;
    border-radius: 0;
}

#menu_icon:hover{
    background-color: rgba(0, 0, 0, 0.281);
    border-radius: 10px;
}

#tools_menu_icon{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    height: 35px;
    width: 35px;
    background-color: transparent;
    transition: all ease-in-out 0.3s;
    border-radius: 0;
}

/* #tools_menu_icon:hover{
    background-color: rgba(0, 0, 0, 0.281);
    border-radius: 10px;
} */

.feather-menu,
.feather-x{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

#menu{
    height: 100%;
    width: calc(100% - 50px);
    position: absolute;
    top: 0;
    left: -100%;
    transition: all ease-in-out 0.5s;
    background-color: #0c1512;
    max-width: 275px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -webkit-box-shadow: 3px 0px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 0px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 0px 12px 0px rgba(0,0,0,0.75);
}

#close_menu{
    height: 35px;
    width: 35px;
    position: absolute;
    top: 20px;
    right: -40px;
    background-color: transparent;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
#close_panel_icon{
    height: 35px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: -40px;
    background-color: transparent;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
#close_menu:hover{
    background-color: rgba(0, 0, 0, 0.281);
    border-radius: 10px;
}

#menu_inner{
    height: calc(100% - 25px);
    width: calc(100% - 25px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#menu_new_chat_button{
    border-radius: 7px;
    padding: 12px 12px 12px 12px;
    width: calc(100% - 55px - 24px);
    border: 1px solid rgb(57, 77, 70);
    font-size: 13px;
    color: white;
    position: relative;
    font-family: "Poppins";
    cursor: pointer;
    float: left;
}

#menu_new_chat_button > span{margin-left: 10px;}
#menu_new_chat_button > *{pointer-events: none;}
.feather-plus{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-50%, -50%);
}

#new_chat_folder{
    padding: 12px 12px 12px 12px;
    height: 20px;
    width: 20px;
    float: right;
    cursor: pointer;
    position: relative;
    border-radius: 7px;
    border: 1px solid rgb(57, 77, 70);
}

.feather-folder-plus{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn_menu{ background: transparent; transition: all ease-in-out 0.3s;}
.btn_menu:hover{  background-color: #101d1a;  }
#chat_search_menu{
    padding: 12px 12px 12px 12px;
    color: white;
    border-radius: 7px;
    border: 1px solid rgb(57, 77, 70);
    font-size: 13px;
    font-family: 'Poppins';
    outline: none;
    width: 100%;
    margin-top: 10px;
}

#chat_history_container{
    height: calc(100% - 270px);
    margin-top: 10px;
    overflow-y: auto;
    position: relative;
}

#bottom_container_menu{
    width: 100%;
    padding-top: 10px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid rgb(57, 77, 70);;
}

#user_connect_section{
    position: relative;
}

.menu_item{
    padding: 12px 12px 12px 12px;
    font-family: 'Poppins';
    font-size: 13px;
    color: white;
    width: calc(100% - 24px);
    font-size: 14px;
    background-color: transparent;
    border-radius: 7px;
    height: 15px;
    position: relative;
    transition: all ease-in-out 0.3s;
    margin-top: 5px;
    margin-bottom: 5px;
}

.menu_item:hover{
    background-color: #101d1a;
    cursor: pointer;
}
.menu_item > *{
    pointer-events: none;
}

.menu_item > .feather{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-50%, -50%);
}

.menu_item > span{
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
}

.chat_error{
    display: block;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(91, 91, 91);
    font-family: 'Poppins';
    font-size: 13px;
    font-style: italic;
}

#panel{
    height: 100%;
    width: calc(100% - 50px);
    max-width: 500px;
    position: absolute;
    top: 0;
    right: calc(-100% - 50px);
    background: #0c1512;
    -webkit-box-shadow: -3px 0px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 0px 12px 0px rgba(0,0,0,0.75);
    box-shadow: -3px 0px 12px 0px rgba(0,0,0,0.75);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all ease-in-out 0.3s;
}

#chat_input_container{
    height: 50px;
    width: 70%;
    background-color: black;
}

#chat_interface{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 90;
    position: relative;
}

#input_container{
    position: fixed;
    bottom: 0px;
    height: 90px;
    width: 100%;
    max-width: 750px;
    min-height: 90px;
    max-height: 200px;
    left: 50%;
    padding: 10px 10px 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
}

#chat_input_field{
    height: 35px;
    max-width: 700px;
    width: calc(100% - 40px);
    position: absolute;
    top: 20px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.275);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    max-height: 142px;
    border: 1px solid rgb(47, 47, 47);
    transition: border ease-in-out 0.3s;
}

#text_opts{
    float: left;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    border: 1px solid rgb(59, 59, 59);
    height: 32px;
    width: 32px;
    position: relative;
}
#text_opts:hover{
    background: rgb(28, 40, 36);
}
.feather-plus-2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#chat_input{
    display: inline-block;
    float: left;
    padding-top: 5px;
    /* padding-bottom: 7.5px; */
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    /* height: 28px; */
    width: calc(100% - 100px);
    outline: none;
    border: none;
    resize: none;
    font-family: 'Poppins';
    color: white;
    background: transparent;
    overflow-y: auto;
    max-height: 125px;
}

#send_message_button{
    float: right;
    border-radius: 10px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    border: 1px solid rgb(59, 59, 59);
    height: 32px;
    width: 32px;
    position: relative;
    background: rgb(157, 157, 157);
}
#send_message_button:hover{
    background: rgb(255, 255, 255);
}
.feather-corner-down-left{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#chats_container{
    /* height: calc(100% - 110px); */
    height: auto;
    max-height: calc(100% - 110px);
    width: 100%;
    max-width: 750px;
    /* position: absolute; */
    /* top: 0; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    overflow: auto;
}

.msgc{
    /* height: auto; */
    width: 100%;
    min-height: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
}

.icn-bar{
    height: 100%;
    width: 50px;
    display: inline-block;
    float: left;
}

.txt-hldr{
    height: auto;
    margin-left: 5px;
    width: calc(100% - 75px);
    display: inline-block;
    float: left;
    font-size: 17px;
    color: rgb(239, 239, 239);
    font-family: 'Poppins';
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(0, 48, 21);
}

.msg-tools{
    height: 100%;
    width: 20px;
    display: inline-block;
    float: right;
    position: relative;
}

.msgt{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 20px;
    opacity: 0;
    transition: all ease-in-out 0.3s;
    border-radius: 10px;
    cursor: pointer;
}

.txt-hldr-ai{
    height: auto;
    margin-left: 5px;
    width: calc(100% - 75px);
    display: inline-block;
    float: left;
    font-size: 17px;
    color: #64ffbe;
    font-family: 'Poppins';
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(0, 48, 21);
}


.link{
    color: white;
}

.sensai-rbt{
    height: 45px;
    width: auto;
}

#chats{
    max-height: calc(100% - 115px);
    width: 100%;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
}

.code-snippet{
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #37534a70;
    border-radius: 10px;
    margin-top: 10px;
}

.cif{fill: white;}

code{
    border-radius: 10px;
    -webkit-box-shadow: -2px 2px 7px 0px rgba(0,0,0,1);
    -moz-box-shadow: -2px 2px 7px 0px rgba(0,0,0,1);
    box-shadow: -2px 2px 7px 0px rgba(0,0,0,1);
}